= v1.5.5 - September 28, 2016 =

Tweak: Added full-height setting for Row elements.
Tweak: Enabled sorting for social profiles in the theme-settings.
Tweak: Added setting to hide input field when preforming a search.
Tweak: Added filter-hook to enable both "action" links in the product listing.
Tweak: Added filter-hook to change the quick-view link.
Tweak: Added setting to change heading-tag for "Separator" element titles.
Tweak: Added SoundCloud to social profiles.
Tweak: Updated the WPML theme-options XML config file.
Fix: Cart-panel buttons not clickable in IE/Win8.
Fix: Input placeholder text not showing in Edge.
Fix: Page-load overlay not hiding when using the "back" button in Safari.
Fix: Cart-panel quantity filter-hook has incorrect variable order.
Fix: Cart-panel Checkout button "jumps" when hovered in IE.
Fix: Incorrect url for the "clear search" button in some cases.
Fix: Incorrect translation text-domain in shop template.
Portfolio plugin - Tweak: Enabled portfolio template for category archives.
Portfolio plugin - Fix: "Order by" setting not working properly.
Team members plugin - Tweak: Added "email" setting to member details.
Visual Composer plugin: Updated to latest version (4.12.1).
Wishlist plugin - Tweak: Added setting to display product-variations.
Wishlist plugin - Fix: Incorrect product-id's in share links.
Wishlist plugin - Translation: Added Russian translation files.



= v1.5.4 - July 21, 2016 =

Fix: Color options not applied to dropdown menu.



= v1.5.3 - July 21, 2016 =

WooCommerce 2.6.3 support.
Tweak: Added filter-hook to add image-size slug for the Blog images.
Tweak: Added Dribbble to social profiles.
Tweak: Updated the WPML theme-options XML config file.
Fix: Variation-details container not hidden in some cases.
Fix: Border-rendering bug in Safari on the Cart page.
Fix: Incorrect aspect-ratio for "Video Player" element.
Fix: Content containers for the "Tabs" element overlapping.
Fix: Search-bar "close" button not working properly in IE.
Fix: Visual Composer template preview not working for custom templates.
TGM Plugin Activation: Incorrect version number for the "Envato Toolkit" plugin.
TGM Plugin Activation: Updated to latest version (2.6.1).
Wishlist plugin: "Remove" link on Wishlist page not working in some cases.
Wishlist plugin: Stock notice always showing.
Translation: Updated Dutch and French language files.
Translation: Added Norwegian language files.



= v1.5.2 - July 1, 2016 =

Tweak: Design revision for Cart and Checkout pages.
Tweak: Various styling improvements to the header.
Tweak: Various styling improvements to the mobile-menu.
Tweak: Various styling improvements to the login/register page.
Tweak: Added setting to change header layout for mobile screen-widths.
Tweak: Added option to use personal API key for Google Maps element.
Tweak: Added support for shortcodes in the top-bar text.
Tweak: Updated Instagram social icon.
Fix: Footer-bar displaying above mobile-menu.
Fix: "Background color" setting not applied to "cart panel" or "pop-up filter" buttons.
Fix: "Font color" setting not applied to "pop-up filter" button.
Fix: Added missing filter-hook for the Shop header's menu divider.
Slider Revolution plugin: Updated to latest version (5.2.6).
Updated translation files (3 new strings added).



= v1.5.1 - June 19, 2016 =

Tweak: Added combined settings for up-sells and related products.
Tweak: Added preloader animation to page-load overlay.
Tweak: Added setting to change cart-panel color scheme.
Tweak: Various styling changes to the cart-panel.
Tweak: Various styling changes to the mobile-menu.
Fix: Click event triggered for disabled add-to-cart buttons.
Fix: Included missing translation strings for product-sorting widget.
Fix: Videos embedded with default WP-editor not responsive.
Fix: Highlight color not applied to order-info notice.
Wishlist plugin: Improved toggle response time for buttons.



= v1.5 - June 17, 2016 =

Bumped version number to 1.5.
Fix: PHP error in "../single-product/tabs/tabs.php" WooCommerce template.



= v1.3.4 - June 17, 2016 =

WooCommerce 2.6 support.
New: Improved "Cart", "Checkout" and "My Account" pages (including slide-in cart).
New: Alternative product-filter popup panel.
New: "Product Slider" page-builder element.
Tweak: AJAX enabled for the "Cart" page.
Tweak: AJAX enabled quantity inputs in the slide-in cart panel.
Tweak: Added setting to display "inline" validation notices on the Checkout page.
Tweak: Added setting to display custom text on the "My Account" page.
Tweak: Added support for displaying static product-category banners.
Tweak: Added button to clear active product-filters.
Tweak: Added option to enable transparent header on Shop pages.
Tweak: Various styling improvements to the mobile-menu.
Tweak: Added "fade" animation option to "Banner Slider" element.
Tweak: Removed preset image-size for Blog images (full/original image-size is now used).
Tweak: Updated optional "Font awesome" library to latest version (4.6.3).
Tweak: Added meta-box setting to enable full-width description on individual products.
Tweak: Added setting to display fading page-load transition.
Tweak: Added settings to change responsive-menu colors.
Tweak: Product-category menu now display the active sub-category as the first item.
Tweak: Added setting to hide product-variation dropdown labels.
Tweak: Added "share" button to product-details gallery modal.
Tweak: Added setting to disable social share buttons on product-details page.
Tweak: Added Behance and Snapchat to social profiles.
Fix: Column alignment not working properly in Safari.
Fix: Price-ranges not updating when using the WPML currency switcher.
Fix: "Categories grid title" field not properly escaped.
Fix: HTML for Product-details gallery included after closing "body" tag.
Fix: "Sale badge" hidden below image on product-details page.
Fix: Alternative styles not included for Google fonts.
Fix: Accordions and Tabs styling overwritten by Visual Composer.
Fix: Empty "style" attribute added to Row elements.
Visual Composer plugin: Updated to latest version (4.12).
Slider Revolution plugin: Updated to latest version (5.2.5.4).
Redux options framework: Updated to latest version (3.6.0.1).
Portfolio plugin: Disabled page-builder element (Portfolio displayed via default archive template).
Wishlist plugin: Added filter hook to change button icons.



= v1.3.3 - April 25, 2016 =

Tweak: Updated "Visual Composer" plugin to latest version (4.11.2.1).
Fix: "header-on-scroll" class removed when opening mobile menu.



= v1.3.2 - April 14, 2016 =

New: Added three new Header layouts.
Tweak: WordPress 4.5 support.
Tweak: Updated "Visual Composer" plugin to latest version (4.11.2).
Tweak: Updated "Slider Revolution" plugin to latest version (5.2.4.1).
Tweak: Updated "Packery" JS library to latest version (2.0.0).
Tweak: Added settings for better control of the header layouts.
Tweak: Added settings to display alternative logo in Tablet and Mobile header.
Tweak: Various styling improvements to the header layouts.
Tweak: Added alignment settings to "Row" element.
Tweak: Added setting to display related posts on single-post pages.
Tweak: Added setting to change heading-tag for "Product Categories" element titles.
Tweak: Added setting to display default non-category Shop description.
Tweak: Added setting to disable WP gallery pop-up modal.
Tweak: Added filter hook to change blog-grid columns class.
Tweak: Added filter hook to change footer-widgets columns class.
Tweak: Added "minimum zoom" setting to "Google Map" element.
Tweak: Added "active" class to parent product-category menu links.
Tweak: Updated "Google+" social icon.
Fix: Cart panel overlay displaying when Ajax add-to-cart is disabled.
Fix: Banner images sometimes "jump" on page-scroll in Chrome.
Fix: Clicking HTML-lightbox content closes modal window.
Portfolio plugin: Added settings to change permalink base names.
Team members plugin: Added "website" setting to member details.
Wishlist plugin: Remove items after add-to-cart (via WooCommerce JS event).
Wishlist plugin: Page template can now be overridden from the child-theme.



= v1.3.1 - March 8, 2016 =

Fix: Error when activating the "Slider Revolution" plugin (conflict with Portfolio plugin).



= v1.3.0 - March 7, 2016 =

New: Added import data (xml) for demo portfolio content.
Tweak: WooCommerce 2.5.3 template update.
Tweak: Updated Visual Composer to latest version (4.10).
Tweak: Updated "Slider Revolution" plugin to the latest version (5.2.1).
Tweak: Added settings to change the number of related products/columns.
Tweak: Added setting to show/hide empty Blog categories.
Tweak: Added setting to disable custom select boxes.
Tweak: Added filter hooks to change single-product menu arrows.
Tweak: Added settings to change heading-tag for "Banner" element titles.
Tweak: Added support for opening "Banner" element links in a new tab.
Tweak: Added setting to display quantity arrows for grouped products.
Tweak: Added support for the "WP-PageNavi" plugin on Blog archive pages.
Fix: Single-product fullscreen gallery showing arrow-buttons for single image.
Fix: Product links showing background-color when adding to cart.
Fix: Added missing hook from product archive template.
Fix: Added option to order by "ID's" for the "Product Categories" element.
Fix: WP admin bar overlapping header.
Fix: Empty attributes added to "Button" element link.
Fix: Incorrect translation string in "product reviews" template.
Fix: Incorrect translation string in "login" template.
Fix: Removed deprecated translation string from Cart template.
Wishlist plugin: Added settings to display social share links.
Wishlist plugin: Add-to-cart buttons not working properly.
Updated .mo and .po language files.



= v1.2.9 - February 8, 2016 =

New: Added Dutch, French and Russian language files.
Tweak: Added filter-hooks for the Banner element titles.
Fix: Blog archive pages not displaying posts.
Fix: Menu color setting not applied to mobile-menu icon.



= v1.2.8 - February 7, 2016 =

Fix: Top-bar not showing.
Fix: Incorrect float-header position in Safari touch.
Fix: Popup login-form hidden on Checkout page in some cases.
Portfolio plugin: Added missing archive template.



= v1.2.7 - February 5, 2016 =

New: Portfolio plugin.
New: Added "classic" Blog layout with sidebar support.
New: Added "Product Search" element.
Tweak: WooCommerce 2.5.2 template update.
Tweak: Added setting to display alternative logo.
Tweak: Added setting to display featured image on single blog-posts.
Tweak: Added setting to disable categories on the main Blog page.
Tweak: Display categories in product archive listings.
Tweak: Added setting to align Shop sidebar to the right.
Tweak: Added setting to open product quick-view as standard.
Tweak: Minor styling improvement for the cart-panel item layout.
Tweak: Added filters to customize product/post share links.
Fix: "Yoast" plugin breaking custom product-category field.
Fix: Product-tag description not displaying in some cases.
Fix: Custom archive shop-templates not overwritable from child-theme.
Fix: Escape title value for the "active filter" button.



= v1.2.6 - January 28, 2016 =

Tweak: WooCommerce 2.5.1 support.
Tweak: Updated "Slider Revolution" plugin to the latest version (5.1.6).



= v1.2.5 - January 19, 2016 =

Tweak: WooCommerce 2.5 support.
Tweak: Updated Visual Composer to latest version (v4.9.2).
Tweak: Added setting to display static sidebar in the Shop.
Tweak: Added filter to change the default attribute name/slug for the "Color Filter" widget.
Tweak: Added setting to change "Banner Slider" element animation speed.
Tweak: Added setting to display item subtotal on the Cart page.
Fix: Footer not loading properly when WooCommerce plugin is disabled.



= v1.2.4 - January 11, 2016 =

Tweak: Added setting to update document-title after Ajax loading a new page.
Tweak: Added a separate widget for the "Widgetised Sidebar" page-builder element.
Tweak: Added setting to disable Ajax for product search.
Tweak: Added setting to display copyright-symbol and current year before copyright text.
Tweak: Added "alt" tag to logo image.
Tweak: Added setting to change header menu highlight-color.
Tweak: Added setting to change the amount of columns in the blog-grid.
Tweak: Added setting to hide empty product-category links from the Shop.
Tweak: Added filter to change product placeholder image.
Fix: Existing URL query string missing from add-to-cart Ajax calls.
Fix: Cached pages not displaying updated cart-content in some cases.
Fix: CF7 not displaying "reCAPTCHA" field.
Fix: WPML not displaying the translated shop-page in some cases.
Fix: Ajax links for "Product Categories" element not working when "Packery" is disabled.
Fix: Highlight color not applied to "Social Profiles" element.
Fix: Various CSS fixes and tweaks.
Team members plugin: Added setting to filter members by ID.



= v1.2.3 - December 1, 2015 =

New: Added setting to display login/register popup window.
New: Added setting to include the "Font Awesome" icon library.
Tweak: Added setting to keep single-product navigation within the same category.
Tweak: Added term description to blog taxonomy pages.
Tweak: Added setting to change blog categories order.
Tweak: Added "alt" tags to various images.
Tweak: Added setting to configure "Back" link visibility for product sub-category menus.
Fix: Highlight color not applied to Wishlist icon on single product page.
Fix: Incorrect translation string in "cross sells" template.
Fix: Ajax remove-from-cart link causing "origin policy" error in some cases.
Fix: Blog-post dates not displaying in some cases.
Fix: Hover color for tag-cloud widget in Footer section not changing.



= v1.2.2 - November 10, 2015 =

New: The "Revolution Slider" plugin is now included with the theme.
Tweak: WooCommerce 2.4.8 compatibility.
Tweak: Updated Visual Composer to latest version (v4.8.1).
Fix: Admin warning message displaying in some cases (related to "Row" element).
Fix: Incorrect translation string in "order tracking" and "thank you" templates.
Fix: Incorrect translation text-domain in "lost password" template.



= v1.2.1 - November 5, 2015 =

New: Added setting to enable mouseover image-zoom on single product pages.
Tweak: Added setting to display icon in "Login/My Account" header link (instead of text).
Tweak: Added setting to display icon in "Cart" header link (instead of text).
Tweak: Added basic support for UberMenu.
Tweak: Added fixed and video background support for Row elements.
Tweak: Added setting to display social profile icons in the top-bar.
Fix: SKU not showing for variable products in some cases.
Fix: Link settings not working properly for "Single Image" element.
Fix: Incorrect filter-tag name in WooCommerce mini-cart template.



= v1.2 - October 26, 2015 =

New: Featured video popup for single-product pages.
Tweak: Added setting to display full-width page layout.
Tweak: Added setting to hide top-level product categories (on category pages).
Tweak: Added setting to hide shop category-menu dividers.
Tweak: Added setting to change the number of product filter columns.
Tweak: Added setting to display static page content on the blog's index archive.
Tweak: Added support for shortcodes in footer-bar custom content.
Fix: Added "SSL" check for logo URL so "https" will be used.
Fix: Padding for product tab-panels not added when full-width layout is enabled.
Fix: Breadcrumbs displaying double titles for the shop in some cases.
Fix: Incorrect translation text-domain for single-product template.
Fix: "Hide empty" setting not working properly for Product categories element.



= v1.1.9 - October 14, 2015 =

Tweak: Added setting to display "full details" button in quick-view modal.
Tweak: Added setting to enable vertical scrolling for product filters.
Tweak: Added setting to disable product reviews tab.
Tweak: Removed hard-coded date format from blog pages ("Date Format" WordPress setting is now used instead).
Tweak: Added Flickr to social profiles.
Fix: Shop search link display above product categories when Filters are disabled.
Fix: Minor styling improvements for product price and action-link.
Fix: Incorrect translation string in "cart empty" template.
Fix: Highlight color not applied to cart-count for mobile menu icon.
Fix: Highlight color not applied to asterisk character for required form-fields.



= v1.1.8 - October 7, 2015 =

Tweak: Updated Visual Composer to latest version (v4.7.4).
Tweak: Added setting to display single product column on mobile screen widths.
Tweak: Added setting to display product links (e.g. "Show more") below price.
Fix: Pages not loading properly when WooCommerce is disabled.
Fix: Ajax add-to-cart not working on single product pages in some cases.
Fix: Mobile-menu not scrollable on touch devices when "header float" is disabled.
Fix: Color-filter widget layout breaking in some cases.
Fix: Custom id's not being added to "Row" elements.
Fix: Incorrect translation text-domain for product-sorting widget.
Fix: Incorrect translation string in "view order" template.
Fix: Minor styling improvements for product price and action-link.
Fix: Minor styling improvements for product list widgets.



= v1.1.7 - September 30, 2015 =

Tweak: Added separate setting to display "sale badge" on single-product page.
Fix: "Sale badge" percentage now works for product variations.
Fix: "Sale badge" error when original price is zero.
Fix: Translation string missing from single-post meta.
Fix: Updated WooCommerce translation string for "Order Tracking" page.
Fix: Improved Login/Register page styling for longer forms.
Fix: "Banner" element's heading markup always included.



= v1.1.6 - September 28, 2015 =

Tweak: Updated Visual Composer to latest version (v4.7.2).
Tweak: Added custom description field for categories in the "Categories Grid" element.
Tweak: Product-category pages now display the "active filter" button on smaller browser widths.
Tweak: Added settings to only display shop-page content (like a "Banner Slider") on the home-page.
Tweak: Added setting to display percentage or text "sale badges".
Tweak: Added cart-count to mobile menu icon.
Tweak: Added setting for displaying two columns to "WooCommerce Color Filter" widget.
Tweak: Added "hooks" for changing shop and blog category-menu dividers.
Fix: Added missing double-quote to custom blog-gallery code (images not loading).



= v1.1.5 - September 23, 2015 =

New: Added PSD files for shop layouts.
Tweak: WooCommerce 2.4.7 compatibility.
Tweak: Added setting to disable heading border on shop archive/listing.
Tweak: Added setting to display descriptions on category pages.
Tweak: Added setting to change product categories order.
Tweak: Added hidden title and description to product taxonomy pages for better SEO.
Tweak: Product-tag taxonomy pages now display the "active filter" button for clearing results.
Tweak: Clearing search and product-tag results will now load the previously active shop page.
Tweak: Added "press enter to search" notice to header search-panel.
Tweak: Added setting to disable touch-drag for "Google Maps" element.
Fix: Open search-panel not closing when a category is clicked.
Fix: Improved cart-panel animation in Chrome.
Wishlist plugin: Added missing translation string.



= v1.1.4 - September 18, 2015 =

Fix: JavaScript error preventing categories from loading in some cases.



= v1.1.3 - September 17, 2015 =

Tweak: Added setting to change image-column size on product details page.
Tweak: Better layout management for blog categories.
Tweak: Coupon code form available on checkout page.
Fix: Price filter displaying incorrect minimum value in some cases.
Fix: Search button now displays in the alternative header as well.
Fix: Various styling improvements for the mobile/slide menu.



= v1.1.2 - September 15, 2015 =

Tweak: Improved product search (product filters can now be used on search results).
Tweak: Added setting to display product search in header.
Tweak: Added setting to display excerpts in post slider element.
Fix: Default setting for page builder elements not always working.
Fix: Product variation select-boxes not updating for all combinations.
Fix: Incorrect image size in quick-view gallery.
Fix: Minor styling changes for product variation select boxes.
Fix: Gap below single-product details gallery when images have variable height.
Fix: Incorrect scrollbar offset for cart panel in WebKit browsers.



= v1.1.1 - September 10, 2015 =

New: Customizable widget section above footer bar.
Tweak: Added more styling settings.
Tweak: Added setting to display custom HTML (like credit card icons) in the footer.



= v1.1 - September 10, 2015 =

Tweak: Added support for translating via child theme.
Fix: Minor styling and layout improvements for the footer.
Fix: Incorrect translation text-domain in WooCommerce mini-cart template.
Team members plugin: Translation now works properly (.po filename changed).
Wishlist plugin: Translation now works properly (.po filename changed).



= v1.0.9 - September 8, 2015 =

Fix: PHP error in wishlist plugin.



= v1.0.8 - September 8, 2015 =

Fix: Various styling improvements for shop buttons and links.
Fix: Incorrect translation text-domain in some WooCommerce templates.
Team members plugin: Added separate translation files.
Wishlist plugin: Added separate translation files.



= v1.0.7 - September 8, 2015 =

Tweak: Added setting to enable product hover images for the whole shop.
Fix: Minor layout fixes for checkout and order WooCommerce templates.
Fix: Various styling improvements for buttons and links on touch devices.



= v1.0.6 - September 7, 2015 =

Tweak: Added setting for hiding empty price ranges to Price Filter widget.
Tweak: Added settings for styling the top-bar.
Fix: Product shortcode images now loading when included on main shop page.
Fix: Hide forward-slash "/" when only Search link is enabled in the shop header.
Fix: Improved styling for variable product dropdown.
Fix: Add-to-cart now works properly with automatic redirection.



= v1.0.5 - September 3, 2015 =

Tweak: Added setting for displaying full-width product descriptions.
Fix: Cart panel not updating properly.



= v1.0.4 - September 3, 2015 =

Fix: Price filter now includes current active filters as well.



= v1.0.3 - September 3, 2015 =

Tweak: Added setting to disable mini-cart panel.
Updated .mo and .po language files.



= v1.0.2 - September 2, 2015 =

Fix: Product star-rating not always selectable.



= v1.0.1 - September 2, 2015 =

Fix: Added missing brackets in custom CSS.



= v1.0 - September 1, 2015 =

Initial release.
